# YSocialApi

./: README.md  build.gradle
app/: build.gradle  ttff.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yin/android/: App.java  App.kt  MainActivity.java  MainActivity.kt  QQActivity.kt  URL.kt  WBActivity.kt  WXActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_qq.xml  activity_wb.xml  activity_wxshare.xml
sociallibrary/: build.gradle
sociallibrary/src/main/: AndroidManifest.xml
sociallibrary/src/main/java/com/yin/android/sociallibrary/: PayBean.java  PlatformConfig.java  PlatformType.java  SSOHandler.java  SocialApi.java
sociallibrary/src/main/java/com/yin/android/sociallibrary/ali/: AliHandler.java
sociallibrary/src/main/java/com/yin/android/sociallibrary/listener/: AuthListener.java  PayListener.java  ShareListener.java
sociallibrary/src/main/java/com/yin/android/sociallibrary/qq/: QQHandler.java
sociallibrary/src/main/java/com/yin/android/sociallibrary/share_media/: IShareMedia.java  ShareImageMedia.java  ShareMusicMedia.java  ShareTextImageMedia.java  ShareTextMedia.java  ShareVideoMedia.java  ShareWebMedia.java
sociallibrary/src/main/java/com/yin/android/sociallibrary/sina/: SinaWBHandler.java
sociallibrary/src/main/java/com/yin/android/sociallibrary/utils/: BitmapUtils.java  FileIOUtils.java  FilePathUtils.java  FileUtils.java  PermissionConstants.java  PermissionUtils.java  SDCardUtils.java  Utils.java  WechatUtils.java
sociallibrary/src/main/java/com/yin/android/sociallibrary/weixin/: WXCallbackActivity.java  WXHandler.java  WXPayCallbackActivity.java
sociallibrary/src/main/java/com/yin/sociallibrary/: OperationManager.kt  PlatformManager.kt  Social.kt  WeakRef.kt
sociallibrary/src/main/java/com/yin/sociallibrary/callback/: AuthCallback.kt  OperationCallback.kt  PayCallback.kt  ShareCallback.kt
sociallibrary/src/main/java/com/yin/sociallibrary/config/: OperationType.kt  PlatformType.kt  SocialConstants.kt
sociallibrary/src/main/java/com/yin/sociallibrary/entity/: OperationBean.kt
sociallibrary/src/main/java/com/yin/sociallibrary/entity/content/: ActivityResultContent.kt  AliAuthContent.kt  AliPayContent.kt  AuthContent.kt  NewIntentContent.kt  OperationContent.kt  PayContent.kt  ShareContent.kt  ShareImageContent.kt  ShareMusicContent.kt  ShareTextContent.kt  ShareTextImageContent.kt  ShareVideoContent.kt  ShareWebContent.kt  WXPayContent.kt
sociallibrary/src/main/java/com/yin/sociallibrary/entity/platform/: AliPlatConfigBean.kt  CommPlatConfigBean.kt  Platform.kt  PlatformConfig.kt  SinaPlatConfigBean.kt
sociallibrary/src/main/java/com/yin/sociallibrary/extention/: MsgExtension.kt
sociallibrary/src/main/java/com/yin/sociallibrary/handler/: SSOHandler.kt
sociallibrary/src/main/java/com/yin/sociallibrary/handler/ali/: AliHandler.kt
sociallibrary/src/main/java/com/yin/sociallibrary/handler/qq/: QQHandler.kt
sociallibrary/src/main/java/com/yin/sociallibrary/handler/sina/: SinaWBHandler.kt
sociallibrary/src/main/java/com/yin/sociallibrary/handler/wx/: WXCallbackActivity.kt  WXHandler.kt  WXPayCallbackActivity.kt
sociallibrary/src/main/java/com/yin/sociallibrary/utils/: AppUtils.kt  BitmapUtils.java  CallbackDataUtil.kt  FileIOUtils.java  FilePathUtils.kt  FileUtils.java  SDCardUtils.kt
sociallibrary/src/main/res/values/: strings.xml
