apply plugin: 'com.android.library'

android {
  compileSdkVersion 28
  defaultConfig {
    minSdkVersion 15
    targetSdkVersion 28
    versionCode 1
    versionName "1.0"
  }
  sourceSets {
    main {
      jniLibs.srcDir 'jniLibs'
    }
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

dependencies {
  api fileTree(dir: 'libs', include: ['*.jar'])
  api 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:5.1.4'
  implementation 'com.sina.weibo.sdk:core:4.2.7:openDefaultRelease@aar'
  implementation 'com.android.support:appcompat-v7:27.1.1'
}
