apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
////// 这里添加下面两行代码。
//apply plugin: 'com.github.dcendents.android-maven'
//apply plugin: 'com.jfrog.bintray'
android {
  compileSdkVersion 29
  defaultConfig {
    minSdkVersion 21
    targetSdkVersion 29
    versionCode 1
    versionName "1.0"
  }
//  sourceSets {
//    main {
//      jniLibs.srcDir 'jniLibs'
//    }
//  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  lintOptions {
    checkReleaseBuilds false
    abortOnError false
  }
}

dependencies {
  api fileTree(dir: 'libs', include: ['*.jar'])
  api 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:5.1.6'
  implementation 'com.sina.weibo.sdk:core:4.4.0:openDefaultRelease@aar'
  implementation 'androidx.appcompat:appcompat:1.0.2'
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}


///** 以下开始是将Android Library上传到jcenter的相关配置**/
//apply plugin: 'com.novoda.bintray-release' //添加
////项目主页
//def siteUrl = 'https://github.com/apiosource/YSocialApi'
//publish {
//  repoName = 'maven' //远程仓库名字,不指明，默认是上传到maven
//  userOrg = 'yzy' //bintray.com的用户名
//  groupId = 'com.yzy' //jcenter上的路径
//  artifactId = 'YSocialApi' //项目名称
//  publishVersion = '1.0.1' //版本号
//  desc = 'The Android build the framework of the Http server' //描述，不重要
//  website = siteUrl //项目主页
//}
//tasks.withType(Javadoc) {
//  //防止编码问题
//  options.addStringOption('Xdoclint:none', '-quiet')
//  options.addStringOption('encoding', 'UTF-8')
//  options.addStringOption('charSet', 'UTF-8')
//}

//-PbintrayUser=yinzeyu    //用户名
//-PbintrayKey=f78383856db0bf32e0e6bda4a51443e628d050b5          //key
//-PdryRun=false                    //当为true的时候，会运行所有的环节，但是不会上传