apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
////// 这里添加下面两行代码。
//apply plugin: 'com.github.dcendents.android-maven'
//apply plugin: 'com.jfrog.bintray'
android {
  compileSdkVersion 29
  defaultConfig {
    minSdkVersion 21
    targetSdkVersion 29
    versionCode 1
    versionName "1.0"
  }
//  sourceSets {
//    main {
//      jniLibs.srcDir 'jniLibs'
//    }
//  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  lintOptions {
    checkReleaseBuilds false
    abortOnError false
  }
}

dependencies {
  api fileTree(dir: 'libs', include: ['*.jar'])
  api 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:5.4.0'
  implementation 'com.sina.weibo.sdk:core:4.4.0:openDefaultRelease@aar'
  implementation 'androidx.appcompat:appcompat:1.0.2'
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
